parameters:
	ignoreErrors:
		-
			message: "#^Variable property access on Symfony\\\\Component\\\\Validator\\\\Constraints\\\\Composite\\.$#"
			count: 1
			path: src/Describer/Form/SymfonyValidatorRequirementsDescriber.php

		-
			message: "#^Variable property access on cebe\\\\openapi\\\\spec\\\\PathItem\\.$#"
			count: 1
			path: src/Processor/PathsProcessor.php

		-
			message: "#^Property Speicher210\\\\OpenApiGenerator\\\\Tests\\\\Integration\\\\Fixtures\\\\TestSchemaGeneration\\\\Model\\\\JMS\\\\ComplexObject\\:\\:\\$unknownProperty has no typehint specified\\.$#"
			count: 1
			path: tests/Integration/Fixtures/TestSchemaGeneration/Model/JMS/ComplexObject.php
