parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: ../src/Describer/ObjectDescriber/PHPBackedEnum.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: ../src/Model/Path/IOField.php

		-
			message: "#^Variable property access on cebe\\\\openapi\\\\spec\\\\PathItem\\.$#"
			count: 1
			path: ../src/Processor/PathsProcessor.php

		-
			message: "#^Property Protung\\\\OpenApiGenerator\\\\Tests\\\\Integration\\\\Fixtures\\\\TestSchemaGeneration\\\\Model\\\\JMS\\\\ComplexObject\\:\\:\\$unknownProperty has no type specified\\.$#"
			count: 1
			path: ../tests/Integration/Fixtures/TestSchemaGeneration/Model/JMS/ComplexObject.php
